<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        crossorigin="anonymous">
    <title>Hello IT World</title>
</head>

<body>
    <div class="main-container">
        <nav class="mobile-nav">
            <i class="fas fa-bars nav-icon"></i>
        </nav>
        <nav class="web-nav">
            <ul class="nav-items">
                <a class="nav-item" href="#about-me">About Me</a>
                <a class="nav-item" href="#gallery">Gallery</a>
                <a class="nav-item" href="#my-skill-and-works">Skills and Works</a>
                <a class="nav-item" href="#contact">Contact Me</a>
            </ul>
        </nav>
        <main>
            <section id="about-me" class="about-me">
                <div id="greeting" class="greeting textc">
                    <h1>Hello World ~ Nice to meet you!</h1>
                    <p><span class="today"></span><span class="weather-descript"></span></p>
                    <img class="weather" src="" alt="" />
                </div>
                <h1 class="textc">About Me</h1>
                <div class="about-me-content">
                    <article>
                        <h3 class="my-name">Yo! I am Skylar Wong ~</h3>
                        <p class="self-intro">
                            Seeking position of junior front-end developer. like film shooting, RPG game, coding,
                            reading, hiking, eating, listen to music, write diary,travelling...
                        </p>
                        <p class="self-intro">
                            scroll down to enjoy my pics
                        </p>
                    </article>
                    <div class="my-photo">
                        <img class="my-img" src="./img/1.jpg" alt="funny post by skylar" />
                    </div>
                </div>
            </section>
            <section class="gallery" id="gallery">
                <br>
                <h1 class="textc">Photo(Film) Gallery</h1>
                <main class="gallery-content">
                    <div class="img-selector">
                        <img class="small-img" id="lightbulb" src="./img/gallery/lightbulb.jpeg"
                            alt="Incandescent light bulb" />
                        <img class="small-img" id="old-light" src="./img/gallery/old-light.jpeg" alt="Chandelier" />
                        <img class="small-img" id="rope-bridge" src="./img/gallery/rope_bridge.jpeg"
                            alt="rope bridge" />
                        <img class="small-img" id="sunflower" src="./img/gallery/sunflower.jpeg" alt="sunflower" />
                        <img class="small-img" id="sunse_back" src="./img/gallery/sunset_back.jpeg" alt="sunset" />
                        <img class="small-img" id="tm_bridge" src="./img/gallery/tm_bridge.jpg" alt="Tsing Ma Bridge" />
                        <img class="small-img" id="turtle" src="./img/gallery/turtle.jpeg" alt="turtle" />
                        <img class="small-img" id="window" src="./img/gallery/window.jpg" alt="window" />
                    </div>
                    <div class="img-display">
                        <img class="big-img" src="./img/gallery/lightbulb.jpeg" alt="" />
                    </div>
                </main>
                <div class="gallery-text textc">
                    <p class="">Find out more in my instagram </p>
                    <a class="ig-link" href="https://instagram.com/sw_share?utm_medium=copy_link" target="_blank">
                        <i class="fab fa-instagram ig-icon"> </i><span> sw_share</span>
                    </a>
                </div>
            </section>
            <section class="my-skill-and-works" id="my-skill-and-works">
                <div class="my-skill">
                    <h1 class="textc">Skills</h1>
                    <ul class="skill-list">
                        <li class="skill">
                            <i class="fab fa-html5 skill-icon html"></i><span class="text">HTML</span>
                        </li>
                        <li class="skill">
                            <i class="fab fa-css3-alt skill-icon css"></i><span class="text">CSS</span>
                        </li>
                        <li class="skill">
                            <i class="fab fa-bootstrap skill-icon bootstrap"></i><span class="text">Bootstrap</span></li>
                        <li class="skill">
                            <i class="fab fa-js-square skill-icon js"></i><span class="text">JavaScript</span>
                        </li>
                        <li class="skill">
                            <i class="fab fa-react skill-icon react"></i><span class="text">React</span>
                        </li>
                        <li class="skill">
                            <i class="far fa-question-circle skill-icon what-next"></i><span class="text">What Next?</span>
                        </li>
                    </ul>
                </div>
                <div id="my-past-works" class="my-past-works">
                    <h1 class="textc">Having Fun</h1>
                    <div class="cards">
                        <div class="card">
                            <h3 class="card-title textc">The Hidden Bot</h3>
                            <a href="./works/door/door.html">
                                <img class="card-img" src="./img/door.png" />
                                <p class="card-text textc">Click to View</p>
                            </a>
                        </div>
                        <div class="card">
                            <h3 class="card-title textc">Tic Tac Toe</h3>
                            <a href="./works/ttt/ttt.html">
                                <img src="./img/ttt.png" class="card-img" />
                                <p class="card-text textc">Click to View</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="link">
                    <p class="textc"><a class="link-gh" href="https://github.com/Skylar2021" target="_blank">GitHub: https://github.com/Skylar2021</a></p>
                </div>
            </section>
        </main>
    </div>
    <footer class="">
        <div class="contact" id="contact">
            <p>&copy Skylar Wong 2021</p>
            <a class="email-icon"
                href="mailto:skylarw.tsz@gmail.com?subject=Interview%20with%20%5Bcompany%20name%5D%20for%20%5Bjob%20title%5D"
                target="_blank">
                <i class="far fa-envelope"> </i>
                <span class="email-address">: skylarw.tsz@gmail.com</span>
            </a>
        </div>
        <!-- <p class="advices">Give Me Advices</p>     -->
    </footer>
    <script src="./index.js"></script>
</body>
</html>